*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
@font-face {
    font-family: Poppins;
    src: url(https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap);
    font-weight: normal;
  }
  
  @font-face {
    font-family: Poppins;
    src: url(https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap);
    font-weight: bold;
  }
  
body{
    background:lightgray url(./Texture\ Fill@1X.png) repeat fixed;
    background-size: contain;
    display:grid;
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    grid-template-columns: repeat(2,1fr);
    font-family: Poppins;
    
}

.header{
    
    grid-row:1;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:minmax(200px,30px);
    grid-template-areas:"h1 h2"
                        "h3 h4";
                        
}
.mid{
    grid-row: 2;
    background-color: #1C1C1C;
    color:blanchedalmond;
    grid-column: 1 / 3;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "m1 m2";
}
.footer{
    grid-row:3;
    grid-column: 1 / 3;
}
.midtext{
    grid-area:h4;
    padding-left: 40px;
    padding-bottom: 0px;
    font-weight: normal;
    font-size:30;
    font-family: 'Poppins', sans-serif;
    color:#1C1C1C;
    text-align:left;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 5px;
    
}
.logo{
    grid-area: h1;
    padding:30px;
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }


.menu{
    grid-area: h2;
    padding:40px;
    
}
a:link { 
    text-decoration: none;
    font-weight: bold;
    color:black;
    font-size: 25;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
     }


a:visited { 
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 25;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    
     }


a:hover { 
    text-decoration: none;
    font-weight: bold;
    color: whitesmoke;
    font-size: 25;
    padding: 10px;
    background-color: black;
    font-family: 'Poppins', sans-serif;
    transform: scale(1);
    animation: pulse 2s infinite;
     }
     @keyframes pulse {
        0% {
          transform: scale(0.85);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
        }
        
        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
        }
        
        100% {
          transform: scale(0.85);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
      }

a:active { 
    text-decoration: none;
    font-weight: bold;
    color:whitesmoke;
    font-size: 25;
    padding: 10px;
    background-color: black;
    font-family: 'Poppins', sans-serif;
     }

     .bike{
         grid-area: m1;
         padding: 2% 2% 2% 2%;
     }
     .bike img{
       max-width:50%; 
        max-height:auto;
        border-radius: 50%;
        float: right;
        margin-right:15%;
     }
     .bike img:hover{
         transform: scale(1.3);
         transition: 1s;
     }
.text{
    grid-area: m2;
    padding: 10% 2% 2% 2%; 
}

.mid-container{
    display: grid;
    grid-column: repeat(2,1f);
    grid-template-areas: "mr1 mr2";
}

.sign{
    grid-area: mr1;
    font-size: 60px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}
.sign span{
    color: rgb(41, 212, 147);
}
.button{
    grid-area: mr2;
    background-color: rgb(41, 212, 147);
    margin: 60% 50% 0 0 ;
    font-family: 'Fjalla One', sans-serif;
    font-weight: bold;
    

}
.gallery{
    
    padding: 5% 5% 5% 5%;
    margin-top: 20px;
}

.gallery-box-container{
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
}
div[class^="box-number-"]{
    min-width: 400px;
    min-height: 300px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-shadow: 2px 2px 18px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 4px;
}
.box-number-1{
    background-image: url("./g1.jpg");
    grid-column: 1;
    grid-row: 1;
}
.box-number-2{
    background-image:url("./g2.jpg");
    grid-column: 2;
    grid-row: 1;
}
.box-number-3{
    background-image: url("./g3.jpg");
    grid-column: 3;
    grid-row: 1;
}
.box-number-4{
    background-image: url("./g4.jpg");
    grid-column: 1;
    grid-row: 2;
}
.box-number-5{
    background-image: url("./g5.jpg");
    grid-column: 2;
    grid-row: 2;
}
.box-number-6{
    background-image: url("./g6.jpg");
    grid-column: 3;
    grid-row: 2;
}

.box-text{
    height: 100%;
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
}
div[class^="box-number-"]:hover .box-text{
    display: flex;
}
.box-text a{
    color:#c0c0c0;
    text-decoration: underline;
}
.box-text a:hover {
    color: white;
}
div[class^="box-number-"] p:nth-child(1){
    color:#FFFFFF;
    font-family: calibri;
    font-size: 23px;
    line-height:0px;
}
div[class^="box-number-"] p:nth-child(2){
    font-family: calibri;
    color:#c0c0c0;
    text-align:center;
    width: 230px;
    margin:0px 0px 20px 0px;
}


.column {
    float: left;
        width: 50%;
        margin-bottom: 16px;
        padding: 0 8px;
  
}
  .column img{
      height: 250px;
      width: 70%;
     margin-left: 12.5%;
     margin-bottom: 10px;
  } 
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    padding: 10%;
    background-color: whitesmoke;
    border-radius: 10%;
  }
  section{
    position: relative;
    width: 100%;
  }
  .about-us {
    padding: 50px;
    text-align: center;
    background-color: #1C1C1C;
    color:white;
    font-family: 'Poppins', sans-serif;
    
  }
  
  .container {
    padding: 0 16px;
    background-color: whitesmoke;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .contact-button{
    border: none;
    outline: 0;
    padding: 8px;
    display: inline-block;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    color: rgb(41, 212, 147);
    font-weight: bolder;
    
  }
  
  .contact-button:hover {
    background-color: #555;
  }
  section{
      margin-left: 5%;
  }
 